/**
 * Copyright (c) 2023-present Gizmo Software, Inc. and contributors
 * SPDX-License-Identifier: AGPL-3.0-only
 * See the LICENSE file for details.
 */

export default {
  common_empty_state: {
    progress: {
      title: "Пока нет показателей прогресса для отображения.",
      description:
        "Начните устанавливать значения свойств в рабочих элементах, чтобы видеть показатели прогресса здесь.",
    },
    updates: {
      title: "Пока нет обновлений.",
      description: "Когда участники проекта добавят обновления, они появятся здесь",
    },
    search: {
      title: "Не найдено совпадающих результатов.",
      description: "Результаты не найдены. Попробуйте изменить условия поиска.",
    },
    not_found: {
      title: "Упс! Что-то пошло не так",
      description: "Мы не можем получить вашу учетную запись Gizmo в данный момент. Возможно, это ошибка сети.",
      cta_primary: "Попробовать перезагрузить",
    },
    server_error: {
      title: "Ошибка сервера",
      description: "Мы не можем подключиться и получить данные с нашего сервера. Не волнуйтесь, мы работаем над этим.",
      cta_primary: "Попробовать перезагрузить",
    },
  },
  project_empty_state: {
    no_access: {
      title: "Похоже, у вас нет доступа к этому проекту",
      restricted_description: "Свяжитесь с администратором, чтобы запросить доступ, и вы сможете продолжить здесь.",
      join_description: "Нажмите кнопку ниже, чтобы присоединиться.",
      cta_primary: "Присоединиться к проекту",
      cta_loading: "Присоединение к проекту",
    },
    invalid_project: {
      title: "Проект не найден",
      description: "Проект, который вы ищете, не существует.",
    },
    work_items: {
      title: "Начните с вашего первого рабочего элемента.",
      description:
        "Рабочие элементы — это строительные блоки вашего проекта — назначайте ответственных, устанавливайте приоритеты и легко отслеживайте прогресс.",
      cta_primary: "Создайте свой первый рабочий элемент",
    },
    cycles: {
      title: "Группируйте и ограничивайте по времени свою работу в Циклах.",
      description:
        "Разбивайте работу на временные блоки, работайте в обратном направлении от крайнего срока проекта для установки дат и добивайтесь ощутимого прогресса как команда.",
      cta_primary: "Установите свой первый цикл",
    },
    cycle_work_items: {
      title: "Нет рабочих элементов для отображения в этом цикле",
      description:
        "Создайте рабочие элементы, чтобы начать отслеживать прогресс вашей команды в этом цикле и достичь целей вовремя.",
      cta_primary: "Создать рабочий элемент",
      cta_secondary: "Добавить существующий рабочий элемент",
    },
    modules: {
      title: "Сопоставьте цели проекта с Модулями и легко отслеживайте.",
      description:
        "Модули состоят из взаимосвязанных рабочих элементов. Они помогают отслеживать прогресс через фазы проекта, каждая из которых имеет конкретные сроки и аналитику, указывающую, насколько близко вы к достижению этих фаз.",
      cta_primary: "Установите свой первый модуль",
    },
    module_work_items: {
      title: "Нет рабочих элементов для отображения в этом Модуле",
      description: "Создайте рабочие элементы, чтобы начать отслеживать этот модуль.",
      cta_primary: "Создать рабочий элемент",
      cta_secondary: "Добавить существующий рабочий элемент",
    },
    views: {
      title: "Сохраните пользовательские представления для вашего проекта",
      description:
        "Представления — это сохраненные фильтры, которые помогают вам быстро получить доступ к информации, которую вы используете чаще всего. Сотрудничайте легко, когда товарищи по команде делятся и адаптируют представления к своим конкретным потребностям.",
      cta_primary: "Создать представление",
    },
    no_work_items_in_project: {
      title: "Пока нет рабочих элементов в проекте",
      description:
        "Добавьте рабочие элементы в свой проект и разделите работу на отслеживаемые части с помощью представлений.",
      cta_primary: "Добавить рабочий элемент",
    },
    work_item_filter: {
      title: "Рабочие элементы не найдены",
      description: "Ваш текущий фильтр не вернул результатов. Попробуйте изменить фильтры.",
      cta_primary: "Добавить рабочий элемент",
    },
    pages: {
      title: "Документируйте все — от заметок до PRD",
      description:
        "Страницы позволяют захватывать и организовывать информацию в одном месте. Пишите заметки о встречах, документацию проекта и PRD, встраивайте рабочие элементы и структурируйте их с помощью готовых компонентов.",
      cta_primary: "Создайте свою первую Страницу",
    },
    archive_pages: {
      title: "Пока нет архивированных страниц",
      description:
        "Архивируйте страницы, которые не находятся в поле вашего зрения. Получите доступ к ним здесь при необходимости.",
    },
    intake_sidebar: {
      title: "Регистрируйте запросы на прием",
      description:
        "Отправляйте новые запросы для рассмотрения, приоритизации и отслеживания в рамках рабочего процесса вашего проекта.",
      cta_primary: "Создать запрос на прием",
    },
    intake_main: {
      title: "Выберите рабочий элемент приема, чтобы просмотреть его детали",
    },
  },
  workspace_empty_state: {
    archive_work_items: {
      title: "Пока нет архивированных рабочих элементов",
      description:
        "Вручную или через автоматизацию вы можете архивировать завершенные или отмененные рабочие элементы. Найдите их здесь после архивирования.",
      cta_primary: "Настроить автоматизацию",
    },
    archive_cycles: {
      title: "Пока нет архивированных циклов",
      description:
        "Чтобы привести в порядок ваш проект, архивируйте завершенные циклы. Найдите их здесь после архивирования.",
    },
    archive_modules: {
      title: "Пока нет архивированных Модулей",
      description:
        "Чтобы привести в порядок ваш проект, архивируйте завершенные или отмененные модули. Найдите их здесь после архивирования.",
    },
    home_widget_quick_links: {
      title: "Держите под рукой важные ссылки, ресурсы или документы для вашей работы",
    },
    inbox_sidebar_all: {
      title: "Обновления для ваших подписанных рабочих элементов появятся здесь",
    },
    inbox_sidebar_mentions: {
      title: "Упоминания ваших рабочих элементов появятся здесь",
    },
    your_work_by_priority: {
      title: "Пока не назначен рабочий элемент",
    },
    your_work_by_state: {
      title: "Пока не назначен рабочий элемент",
    },
    views: {
      title: "Пока нет Представлений",
      description:
        "Добавьте рабочие элементы в свой проект и используйте представления для фильтрации, сортировки и отслеживания прогресса без усилий.",
      cta_primary: "Добавить рабочий элемент",
    },
    drafts: {
      title: "Недописанные рабочие элементы",
      description:
        "Чтобы попробовать это, начните добавлять рабочий элемент и оставьте его на полпути или создайте свой первый черновик ниже. 😉",
      cta_primary: "Создать черновик рабочего элемента",
    },
    projects_archived: {
      title: "Нет архивированных проектов",
      description: "Похоже, все ваши проекты все еще активны — отличная работа!",
    },
    analytics_projects: {
      title: "Создайте проекты для визуализации метрик проекта здесь.",
    },
    analytics_work_items: {
      title:
        "Создайте проекты с рабочими элементами и ответственными, чтобы начать отслеживать производительность, прогресс и влияние команды здесь.",
    },
    analytics_no_cycle: {
      title:
        "Создайте циклы для организации работы в ограниченные по времени фазы и отслеживания прогресса в спринтах.",
    },
    analytics_no_module: {
      title: "Создайте модули для организации работы и отслеживания прогресса на разных этапах.",
    },
    analytics_no_intake: {
      title: "Настройте прием для управления входящими запросами и отслеживания их принятия и отклонения",
    },
  },
  settings_empty_state: {
    estimates: {
      title: "Пока нет оценок",
      description:
        "Определите, как ваша команда измеряет усилия, и отслеживайте это последовательно во всех рабочих элементах.",
      cta_primary: "Добавить систему оценок",
    },
    labels: {
      title: "Пока нет меток",
      description:
        "Создавайте персонализированные метки для эффективной категоризации и управления рабочими элементами.",
      cta_primary: "Создайте свою первую метку",
    },
    exports: {
      title: "Пока нет экспортов",
      description: "У вас пока нет записей экспорта. После экспорта данных все записи появятся здесь.",
    },
    tokens: {
      title: "Пока нет Личного токена",
      description:
        "Генерируйте безопасные API-токены для подключения вашего рабочего пространства к внешним системам и приложениям.",
      cta_primary: "Добавить API-токен",
    },
    webhooks: {
      title: "Вебхуков пока не добавлено",
      description: "Автоматизируйте уведомления внешних сервисов при возникновении событий проекта.",
      cta_primary: "Добавить вебхук",
    },
  },
} as const;
